{
  "private": true,
  "name": "colors",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset add",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "changeset version"
  },
  "workspaces": [
    "packages/sanity-color-picker",
    "packages/sanity-font-picker",
    "packages/sanity-range-slider"
  ],
  "packageManager": "pnpm@8.6.10",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@manypkg/cli": "^0.21.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "pnpm": {
    "patchedDependencies": {
      "framer-motion@10.16.4": "patches/framer-motion@10.16.4.patch"
    }
  }
}
